{
  "id": "stoneintelligence",
  "name": "StoneIntelligence",
  "version": "0.2.2",
  "minAppVersion": "1.5.0",
  "description": "Live-Sync, Note-Level-Policies und KI-gestuetzte Wissens-Ingestion fuer Obsidian.",
  "author": "Raindancer118",
  "isDesktopOnly": true
}
